# textdomain:mobs_hardcoreti
Golem=Голем
Tree mother=Мать деревьев
Spider giant=Гигант паук
Wendigo=Вендиго
Lurker=Скрытень
Robot=Робот
Wtf=Чзх
Erepede=Эрепод
Present=Подарок
Spider mother=Мать пауков
Bullsquid=Булсквид
Butterfly=Бабочка
Dino=Дино
Strider=Страйдер
Bettle=Жук
Strider meat=Мясо страйдера
Amethyst=Аметист
Bertha=Берта
Amethyst pickaxe=Аметистовая кирка
Mini golem=Мини голем
Infected dungeon Master=Зараженный мастер подземелий
Smz=Мото коляска
The stone of youth=Камень молодости
Green Crystal=Зеленый кристал
The enlivening sheet=Оживительный лист